<!DOCTYPE html>

<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Psychic Game</title>

        <!-- add links to CSS and javascript files here         -->
    </head>

    <body>
        <h1>The Psychic Game</h1>

        <p>Guess what letter I'm thinking of!</p>

        <p id="wins"></p>

        <P id="losses"></P>

        <p id="guesses"></p>

        <p id="uGuesses"></p>
        <!-- this was an interesting way to keep text inline inside of a paragraph tag -->
        <!-- <p><span>Your guesses so far: </span><span></span></p> -->

    </body>

    <script src="javascript/gamegf.js"></script>

</html>